mongo_URL = "mongodb+srv://sufyanmallick:abc1234@cluster0.4dogkqh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "abc.123"
NodeMailer_email = "inquiryteam7@gmail.com"
NodeMailer_password = "bfiwrltsjacipfcv"